# config-webflux

./: README.MD  build.gradle  gradle.properties  settings.gradle
config-server/: build.gradle
config-server/src/main/java/com/edoatley/config/server/: ConfigServerApplication.java
greeting/: build.gradle
greeting/src/main/java/hello/: GreetingWebClient.java
greeting/src/test/java/hello/: GreetingRouterTest.java
mongo/: docker-compose-mongodb-only.yml
mongo/k8s/: k8s-mongodb.MD  mongo-express.yml
person/: build.gradle
person/src/integrationTest/java/com/edoatley/person/: PersonIntegrationRealWebClientTest.java  PersonIntegrationTest.java
person/src/integrationTest/java/com/edoatley/person/config/: IntegrationTestConfig.java
person/src/integrationTest/java/com/edoatley/person/repository/: PersonRepoIntegrationTest.java
person/src/integrationTest/resources/: application-integration-test.properties  application-integration-test.yml
person/src/main/java/com/edoatley/person/: ConfigClientApplication.java  PersonApplication.java
person/src/main/java/com/edoatley/person/config/: MongoConfig.java  WebSecurityConfig.java
person/src/main/java/com/edoatley/person/entity/: Person.java
person/src/main/java/com/edoatley/person/handler/: PersonHandler.java
person/src/main/java/com/edoatley/person/repository/: PersonRepository.java
person/src/main/java/com/edoatley/person/routing/: PersonRouter.java  PingRouter.java
person/src/main/resources/: application.yml  bootstrap.yml
person/src/test/java/com/edoatley/person/: ActuatorTests.java  ConfigClientApplicationIntegrationTest.java
person/src/test/java/com/edoatley/person/react/: ConfigClientControllerTest.java
person/src/test/java/com/edoatley/person/routing/: ActuatorTests.java  PersonRoutingTest.java
person/src/test/java/com/edoatley/person/util/: TestData.java
